.movies
  display: flex
  flex-direction: column
  align-items: center

.movie-card
  background: #f0f0f0
  border: 1px solid #ddd
  border-radius: 5px
  margin: 10px
  padding: 20px
  width: 80%
  max-width: 600px
  text-align: left
