.container
  margin: 0 auto
  padding: 0
  max-width: 1200px

nav
  background-color: #333
  padding: 1rem
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    gap: 1rem
    padding: 0
    margin: 0

  li
    a
      color: white
      text-decoration: none
      transition: color 0.3s ease, border-bottom 0.3s ease
      &:hover
        color: #ffcc00
      &.active
        border-bottom: 2px solid #fff

main
  padding: 1rem

@media (max-width: 768px)
  nav
    ul
      flex-direction: column
      gap: 0.5rem

a
  position: relative
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: #ffcc00
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.3s ease-in-out
  &:hover:before
    visibility: visible
    transform: scaleX(1)
