.file-upload
  display: flex
  flex-direction: column
  align-items: center

ngx-dropzone
  width: 80%
  max-width: 600px
  height: 200px
  border: 2px dashed #ddd
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0
  cursor: pointer

input[type="file"]
  display: none
