@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap')

.species
  display: flex
  flex-direction: column
  align-items: center
  background-image: url('https://wallpapertag.com/wallpaper/full/8/2/1/252026-4k-star-wars-wallpaper-3840x2160-hd-for-mobile.jpg')
  background-size: cover
  background-position: center
  min-height: 100vh
  padding: 2rem
  color: white
  font-family: 'Orbitron', sans-serif

  h1
    font-size: 3rem
    margin-bottom: 2rem
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7)

.species-card
  background: rgba(0, 0, 0, 0.7)
  border: 1px solid #444
  border-radius: 10px
  margin: 10px
  padding: 20px
  width: 80%
  max-width: 600px
  text-align: left
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  transition: transform 0.3s, box-shadow 0.3s

  &:hover
    transform: scale(1.05)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5)

  h2
    font-size: 2rem
    margin-bottom: 1rem

  p
    font-size: 1.2rem
    margin: 0.5rem 0

@media (max-width: 768px)
  .species
    padding: 1rem

  .species-card
    width: 100%
