@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap')

.starships
  display: flex
  flex-direction: column
  align-items: center
  background-image: url('https://th.bing.com/th/id/R.2dbf612c72a9aca9dafe17e6dcd64c37?rik=DqzDyQmZ77D4iw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fhggbGPy.jpg&ehk=CwbWzISsnXOV8WSBcz%2fTbw0ydpvHXM8MxjoJm18z8oY%3d&risl=&pid=ImgRaw&r=0')
  background-size: cover
  background-position: center
  min-height: 100vh
  padding: 2rem
  color: white
  font-family: 'Orbitron', sans-serif

  h1
    font-size: 3rem
    margin-bottom: 2rem
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7)

.starship-card
  background: rgba(0, 0, 0, 0.7)
  border: 1px solid #444
  border-radius: 10px
  margin: 10px
  padding: 20px
  width: 80%
  max-width: 600px
  text-align: left
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  transition: transform 0.3s, box-shadow 0.3s

  &:hover
    transform: scale(1.05)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5)

  h2
    font-size: 2rem
    margin-bottom: 1rem

  p
    font-size: 1.2rem
    margin: 0.5rem 0

@media (max-width: 768px)
  .starships
    padding: 1rem

  .starship-card
    width: 100%
